<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Udacity\Scripts\Key.cs">
    <Files>
      <File FileName="Assets\Udacity\Scripts\Key.cs" Line="25" Column="3" />
      <File FileName="Assets\Udacity\Scripts\Door.cs" Line="7" Column="54" />
      <File FileName="Assets\Udacity\Scripts\Coin.cs" Line="17" Column="62" />
      <File FileName="Assets\Udacity\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Udacity\Scripts\SignPost.cs" Line="8" Column="3" />
      <File FileName="Assets\Udacity\Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>